
* { border: 0; margin: 0; padding: 0; box-sizing: border-box; }
html { position: relative; min-height: 100%; }

body { 
    background: url(/images/dark-honeycomb.png) repeat $bg-color; 
    color: $text-color; 
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}

h1, h2, h3, h4, h5, h6 { 
    font-family: 'Permanent Marker', cursive;
}

header { background-color: $bg-color; }

nav {
    a { float: right; }
    h1 { 
        font-size: 2rem;
        padding: 8px 20px;
        display: inline-block; 
    }

    a { font-size: 1.75rem; padding: 10px 20px 0 0; }
    a:hover { color: rgb(101, 184, 108); }
}

main { padding: 12px 20px; }

footer { 
    background-color: $bg-color; 
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    height: 50px;
    text-align: center;
    padding-top: 1rem;
}

#heroes { text-align: center; margin-top: 20px; }

.hero-container { 
    border-radius: 1rem; 
    overflow: hidden; 
    display: inline-block; 
    text-align: center;
    margin: 0 12px 20px;
    border: 2px solid white;
    background: $bg-color;

    img { width: 100%; }

    h3 { font-size: 1.5rem; padding: 8px;}
}

.hero-container:last-of-type { margin-bottom: 120px; }

.marvel-logo { 
    width: 200px; 
    position: absolute; 
    bottom: 40px; 
    z-index: -1; 
    left: 0; 
    right: 0; 
    display: block;
    margin: 0 auto;
}

@media screen and (min-width: 1032px) {
    .hero-container:last-of-type { margin-bottom: 20px; }
}